spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://185.211.7.1/u881284947_MarcelaBD?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=u881284947_Marcela
spring.datasource.password=Infnet@2023
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver